\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{fourier1}{{2.0.1}{3}{Theorie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\"uhrung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuch zur Fourier-Analyse}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuch zur Fourier-Synthese}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abbildung zum Versuch zur Fourier-Analyse}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Versuchsaufbaus zur Fourier-Analyse.}}{6}{figure.1}}
\newlabel{pic:aufbau1}{{1}{6}{Schematische Darstellung des Versuchsaufbaus zur Fourier-Analyse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abbildung zum Versuch zur Fourier-Synthese}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Versuchsaufbaus zur Fourier-Synthese.}}{6}{figure.2}}
\newlabel{pic:aufbau2}{{2}{6}{Schematische Darstellung des Versuchsaufbaus zur Fourier-Synthese}{figure.2}{}}
